<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "Albert Sans";
        font-style: normal;
        font-weight: 100 900;
        src: url("/fonts/Albert_Sans/AlbertSans-VariableFont_wght.ttf") format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "Albert Sans";
        font-style: italic;
        font-weight: 100 900;
        src: url("/fonts/Albert_Sans/AlbertSans-Italic-VariableFont_wght.ttf") format("truetype");
        font-display: swap;
      }
      /* @font-face {
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 100 900;
        src: url("/fonts/Roboto_Condensed/RobotoCondensed-VariableFont_wght.ttf") format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "Roboto Condensed";
        font-style: italic;
        font-weight: 100 900;
        src: url("/fonts/Roboto_Condensed/RobotoCondensed-Italic-VariableFont_wght.ttf") format("truetype");
        font-display: swap;
      } */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100 900;
        src: url("/fonts/Roboto/Roboto-VariableFont_wdth,wght.ttf") format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 100 900;
        src: url("/fonts/Roboto/Roboto-VariableFont_wdth,wght.ttf") format("truetype");
        font-display: swap;
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OBLAQODER</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
